spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/producto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create